EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/CGS Subosc/eagle/cgs_subosc.brd

Start at      : 22:26:36 (12/18/15)
End at        : 22:27:43 (12/18/15)
Elapsed time  : 00:00:25

Signals       :    21   RoutingGrid: 25 mil  Layers: 1
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   49800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:25  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       447         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        29         0         0         0         0

Routed            :        56        56        56        56        56
Vias              :         0         0         0         0         0
Resolution        :    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %

Final             : 88.9% finished
